# ConfigurationExtensions

./: Build.ps1  ConfigurationExtensions.sln  README.md  appveyor.yml  publish_nuget.bat
src/ChimpLab.Extensions.Configuration.Json/: ChimpLab.Extensions.Configuration.Json.csproj  ChimpLab.Extensions.Configuration.Json.xproj  JsonConfigurationAbsolutePathExtensions.cs  JsonConfigurationEnvironmentVariablesExtensions.cs  JsonConfigurationUserProfileExtensions.cs  Resources.Designer.cs  Resources.resx  project.json
src/ChimpLab.Extensions.Configuration.Json/Properties/: AssemblyInfo.cs
tests/ChimpLab.Extensions.Configuration.Json.Tests/: ChimpLab.Extensions.Configuration.Json.Tests.csproj  ChimpLab.Extensions.Configuration.Json.Tests.xproj  JsonConfigurationAbsolutePathExtensionsTests.cs  JsonConfigurationEnvironmentVariablesExtensionsTests.cs  JsonConfigurationUserProfileExtensionsTests.cs  ManagedConfigFile.cs  project.json
tests/ChimpLab.Extensions.Configuration.Json.Tests/Properties/: AssemblyInfo.cs
