<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>JSON configuration provider implementation for Microsoft.Extensions.Configuration.</Description>
    <PackageTags>configuration json</PackageTags>
    <Authors>Devon Burriss</Authors>
    <Company>Chimp Lab</Company>
    <RepositoryUrl>https://github.com/dburriss/ConfigurationExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dburriss/ConfigurationExtensions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/dburriss/ConfigurationExtensions/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
